insan
bisiklet
araba
motorsiklet
uçak
otobüs
tren
tır
tekne
trafik ışığı
yangın musluğu
yol levhası
dur işareti
parkmetre
bank
kuş
kedi
köpek
at
koyun
inek
fil
ayı
zebra
zürafa
şapka
sırt çantası
şemsiye
ayakkabı
gözlük
el çantası
kravat
bavul
frizbi
kayak
snowboard
top
uçurtma
beysbol sopası
beysbol eldiveni
kaykay
sörf tahtası
tenis raketi
şişe
tabak
bardak
Fincan
çatal
bıçak
kaşık
tabak
muz
elma
sandiviç
portakal
brokoli
havuç
sosisli sandviç
pizza
donut
kek
sandalye
kanepe
saksı
yatak
ayna
yemek masası
pencere
masa
tuvalet
kapı
tv
laptop
fare
kumanda
klavye
telefon
mikrodalga
fırın
tost makinası
lavabo
buzdolabı
blender
kitap
saat
vazo
makas
oyuncak
Saç kurutma makinesi
diş fırçası
tarak